name: Run Node.js Script

on: [push, pull_request] # Triggers the workflow on push or pull request events

jobs:
  run-script:
    runs-on: ubuntu-latest # The type of runner that the job will run on

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2 # Checks-out your repository under $GITHUB_WORKSPACE

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16' # Set the Node.js version

    - name: Install dependencies (if you have any)
      run: npm install
      # Only use the line above if your script depends on packages from package.json

    - name: Execute Node.js script
      run: node witmicko/Appsec-CodeQL/scripts/generate-config.js
      # Make sure sss.js is in the root of your repository or adjust the path accordingly
